VITE_SUPABASE_PROJECT_ID="zwmsbotxgdwyjidujtce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bXNib3R4Z2R3eWppZHVqdGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzIzNjQsImV4cCI6MjA4NjQwODM2NH0.kpmB-Vp1A_j8VWryUsk4ElyRdB9ek2osDi_uUEgG9jE"
VITE_SUPABASE_URL="https://zwmsbotxgdwyjidujtce.supabase.co"
